# LanCustomTemplate_DOTNET

./: .editorconfig  CustomTemplate.sln  DOCS.md  LICENSE  LanCustomTemplate_DOTNET.sln  README.md
CustomTemplate.API/: CustomTemplate.API.csproj  CustomTemplate.API.http  CustomTemplate.API.sln  Program.cs  appsettings.json
CustomTemplate.API/.template.config/: template.json
CustomTemplate.API/Configurations/: JwtTokenSettings.cs
CustomTemplate.API/Controllers/: AuthController.cs  UserController.cs
CustomTemplate.API/Data/: CustomTemplateDatabaseContext.cs  DataExtensions.cs  LanDatabaseContext.cs
CustomTemplate.API/Dtos/: LoginUserDto.cs  RegisterUserDto.cs  ResponseData.cs  ResponseDataArray.cs  ResponseError.cs  ResponseErrorArray.cs  ResponseUserDto.cs
CustomTemplate.API/Entities/: User.cs  UserProfile.cs  UserSessionLog.cs
CustomTemplate.API/Helper/: HashingHelper.cs  SlugHelper.cs
CustomTemplate.API/Interfaces/: ITokenService.cs
CustomTemplate.API/Mapping/: UserMapping.cs
CustomTemplate.API/Middlewares/: AuthMiddleware.cs  UserSessionLoggingMiddleware.cs
CustomTemplate.API/Properties/: launchSettings.json
CustomTemplate.API/Seeders/: DatabaseSeeder.cs  UserProfileSeeder.cs  UserSeeder.cs
CustomTemplate.API/Services/: JwtTokenService.cs  TokenService.cs
CustomTemplate.MAUI/: App.cs  AppShell.cs  CustomTemplate.MAUI.csproj  GlobalUsings.cs  HotReloadHandler.cs  MauiProgram.cs
CustomTemplate.MAUI/Resources/: AppStyles.cs
CustomTemplate_CA_API/: CustomTemplate_CA_API.csproj  CustomTemplate_CA_API.http  GUIDANCE.md  Program.cs  appsettings.Development.json  appsettings.json
CustomTemplate_CA_API/.template.config/: template.json
CustomTemplate_CA_API/Application/Common/Dtos/: ResponseData.cs  ResponseDataArray.cs  ResponseError.cs  ResponseErrorArray.cs
CustomTemplate_CA_API/Application/Configurations/: JwtTokenSettings.cs
CustomTemplate_CA_API/Application/CredentialDomain/Configurations/: JwtTokenSettings.cs
CustomTemplate_CA_API/Application/CredentialDomain/Interfaces/: ICredentialService.cs  ITokenService.cs
CustomTemplate_CA_API/Application/CredentialDomain/Services/: CredentialService.cs  JwtTokenService.cs
CustomTemplate_CA_API/Application/Dtos/: CreateUserDto.cs  LoginUserDto.cs  RegisterUserDto.cs  ResponseData.cs  ResponseDataArray.cs  ResponseError.cs  ResponseErrorArray.cs  UpdateUserProfileDto.cs  UserDto.cs  UserProfileDto.cs
CustomTemplate_CA_API/Application/Extensions/: UserMappingExtensions.cs  UserProfileMappingExtension.cs
CustomTemplate_CA_API/Application/Interfaces/Repositories/: IUserRepository.cs
CustomTemplate_CA_API/Application/Interfaces/Services/: IAuthService.cs  ITokenService.cs  IUserService.cs
CustomTemplate_CA_API/Application/Services/: AuthService.cs  JwtTokenService.cs  UserService.cs
CustomTemplate_CA_API/Application/SessionLogDomain/Commands/: CreateSessionLogCommand.cs
CustomTemplate_CA_API/Application/SessionLogDomain/Dtos/: SessionLogDto.cs
CustomTemplate_CA_API/Application/SessionLogDomain/Interfaces/: ISessionLogRepository.cs  ISessionLogService.cs
CustomTemplate_CA_API/Application/SessionLogDomain/Mapping/: SessionLogMapping.cs
CustomTemplate_CA_API/Application/SessionLogDomain/Queries/: SessionLogsByUsernameQuery.cs
CustomTemplate_CA_API/Application/SessionLogDomain/Services/: SessionLogService.cs
CustomTemplate_CA_API/Application/UserDomain/Commands/: LoginUserCommand.cs  RegisterUserCommand.cs  UpdateUserProfileCommand.cs
CustomTemplate_CA_API/Application/UserDomain/Dtos/: UserDto.cs  UserProfileDto.cs
CustomTemplate_CA_API/Application/UserDomain/Interfaces/: IUserRepository.cs  IUserService.cs
CustomTemplate_CA_API/Application/UserDomain/Mapping/: UserMapping.cs  UserProfileMapping.cs
CustomTemplate_CA_API/Application/UserDomain/Queries/: UserProfileByUsernameQuery.cs
CustomTemplate_CA_API/Application/UserDomain/Services/: UserService.cs
CustomTemplate_CA_API/Core/Entities/: SessionLogEntity.cs  UserEntity.cs  UserProfileEntity.cs  UserSessionLogEntity.cs
CustomTemplate_CA_API/Core/Helper/: HashingHelper.cs  SlugHelper.cs
CustomTemplate_CA_API/Core/Repositories/: IBaseRepository.cs
CustomTemplate_CA_API/Infrastructure/Persistence/: AppDatabaseContext.cs
CustomTemplate_CA_API/Infrastructure/Persistence/Repositories/: BaseRepository.cs  SessionLogRepository.cs  UserRepository.cs
CustomTemplate_CA_API/Infrastructure/Seeders/: DatabaseSeeder.cs  UserProfileSeeder.cs  UserSeeder.cs
CustomTemplate_CA_API/Presentation/Controllers/: AuthController.cs  UserController.cs
CustomTemplate_CA_API/Presentation/Middlewares/: AuthMiddleware.cs  SessionLoggingMiddleware.cs  UserSessionLoggingMiddleware.cs
CustomTemplate_CA_API/Properties/: launchSettings.json
CustomTemplate_CA_Module/: CustomTemplate_CA_Module.cs  CustomTemplate_CA_Module.csproj
CustomTemplate_CA_Module/.template.config/: template.json
CustomTemplate_CA_Module/Application/Abstractions/: ICustomTemplate_CA_ReadRepository.cs  ICustomTemplate_CA_WriteRepository.cs
CustomTemplate_CA_Module/Application/Commands/: UpdateDataCommand.cs  UpdateDataCommandHandler.cs
CustomTemplate_CA_Module/Application/Dtos/: CustomTemplate_CA_Dto.cs
CustomTemplate_CA_Module/Application/Factories/: CustomTemplate_CA_DtoFactory.cs  CustomTemplate_CA_HandlerFactory.cs
CustomTemplate_CA_Module/Application/Queries/: RetrieveDataByEmailQuery.cs  RetrieveDataByEmailQueryHandler.cs
CustomTemplate_CA_Module/Domain/Entities/: CustomTemplate_CA_Entity.cs
CustomTemplate_CA_Module/Infrastructure/Persistence/: CustomTemplate_CA_DatabaseContext.cs  CustomTemplate_CA_DatabaseContextFactory.cs
CustomTemplate_CA_Module/Infrastructure/Persistence/Repositories/: CustomTemplate_CA_ReadRepository.cs  CustomTemplate_CA_WriteRepository.cs
CustomTemplate_CA_Module/Infrastructure/Seeders/: CustomTemplate_CA_DbSeeder.cs
CustomTemplate_CA_Module/Infrastructure/Seeders/Fakes/: CustomTemplate_CA_Fake.cs
