<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>CustomTemplate_CA_API</RootNamespace>
        <PackageVersion>1.0.0</PackageVersion>
        <EmbedAllSources>true</EmbedAllSources>
        <IncludeSymbols>true</IncludeSymbols>
        <IncludeSource>true</IncludeSource>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Faker.Net" Version="2.0.*" />
        <PackageReference Include="Microsoft.AspNetCore.Antiforgery" Version="2.*" />
        <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.*" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.*" />
        <PackageReference Include="Newtonsoft.Json" Version="13.*" />
        <PackageReference Include="Scalar.AspNetCore" Version="1.2.*" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />
        <PackageReference Include="$(DatabasePackageIdPlaceholder)" Version="9.0.0" />
    </ItemGroup>

</Project>
